# app-social-network

./: build.gradle  keyStore.jks  settings.gradle  test.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tqc/tuvisocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: abc.puml
app/src/main/java/com/tqc/tuvisocial/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tqc/tuvisocial/base/shared/: DialogHelper.kt
app/src/main/java/com/tqc/tuvisocial/fcm/: API.kt  FCMService.kt
app/src/main/java/com/tqc/tuvisocial/helper/: ConstantKey.kt  Helper.kt  OnSwipeTouchListener.kt
app/src/main/java/com/tqc/tuvisocial/model/: ChatModel.kt  CommentModel.kt  MemberGroupModel.kt  MessageModel.kt  NotifyModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/tqc/tuvisocial/model/localModel/: ColorModel.kt
app/src/main/java/com/tqc/tuvisocial/service/: CallService.kt
app/src/main/java/com/tqc/tuvisocial/sharedPref/: Extensions.kt  SharedPref.kt
app/src/main/java/com/tqc/tuvisocial/sharedPref/eventBus/: HangOut.kt  HangUp.kt  OnGetPost.kt  OnRefreshProfile.kt  OnToHome.kt
app/src/main/java/com/tqc/tuvisocial/ui/account/: CreateInformationFragment.kt
app/src/main/java/com/tqc/tuvisocial/ui/account/login/: LoginActivity.kt
app/src/main/java/com/tqc/tuvisocial/ui/account/register/: ConfirmPassFragment.kt  RegisterFragment.kt
app/src/main/java/com/tqc/tuvisocial/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/tqc/tuvisocial/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/tqc/tuvisocial/ui/main/chat/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/tqc/tuvisocial/ui/main/chat/call/: VoiceCallActivity.kt
app/src/main/java/com/tqc/tuvisocial/ui/main/chat/group/: AddMemberFragment.kt  GroupMemberFragment.kt
app/src/main/java/com/tqc/tuvisocial/ui/main/chat/view/: MessageFragment.kt  MessageGroupFragment.kt
app/src/main/java/com/tqc/tuvisocial/ui/main/chat/view/adapter/: ColorAdapter.kt  (+4 more)
app/src/main/java/com/tqc/tuvisocial/ui/main/home/: HomeFragment.kt
app/src/main/java/com/tqc/tuvisocial/ui/main/home/create/: CreatePostFragment.kt
app/src/main/java/com/tqc/tuvisocial/ui/main/home/viewProfile/: UserFragment.kt
app/src/main/java/com/tqc/tuvisocial/ui/main/notify/: NotifyFragment.kt
app/src/main/java/com/tqc/tuvisocial/ui/main/notify/adapter/: NotifyAdapter.kt
app/src/main/java/com/tqc/tuvisocial/ui/main/other/: ImageAdapter.kt  ShowMoreFragment.kt  VideoFullScreenActivity.kt  ViewVideoViewModel.kt
app/src/main/java/com/tqc/tuvisocial/ui/main/post/: PostDetailActivity.kt
app/src/main/java/com/tqc/tuvisocial/ui/main/profile/: ProfileFragment.kt
app/src/main/java/com/tqc/tuvisocial/ui/main/profile/adapter/: FriendAdapter.kt  ProfileImageAdapter.kt  ProfilePostAdapter.kt
app/src/main/java/com/tqc/tuvisocial/ui/main/profile/setting/: SettingFragment.kt
app/src/main/java/com/tqc/tuvisocial/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/res/drawable/: border_bg_white50.xml  border_blue_bg_white.xml  border_button_bg_blue.xml  border_button_bg_red.xml  border_button_bg_silver.xml  border_button_bg_white.xml  border_button_bg_white_f0f2f5.xml  border_red_bg_white.xml  border_top_bottom.xml  border_top_bottom_bg_blue50.xml  border_white_bg_f0f2f5.xml  call_bg_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_share_detail.xml  activity_splash_screen.xml  activity_video_full_screen.xml  activity_voice_call.xml  add_member_fragment.xml  chang_info_fragment.xml  change_language_setting.xml  change_password_fragment.xml  chat_chang_color_dialog.xml  chat_chang_nick_name_dialog.xml  chat_change_nick_name_group_dialog.xml  chat_fragment.xml  chat_image_choose_show_layout.xml  chat_item_color_dialog_layout.xml  chat_setting_group_layout.xml  chat_setting_member_group_layout.xml  chat_setting_single_layout.xml  create_information_fragment.xml  create_post_fragment.xml  dialog_choose_image.xml  dialog_create_group_chat_layout.xml  dialog_list_member_group_chat.xml  dialog_message.xml  edit_avt_chat_group_fragment.xml  edit_avt_fragment.xml  edit_background_fragment.xml  fragment_confirm_o_t_p.xml  group_member_fragment.xml  help_center_fragment.xml  home_fragment.xml  item_add_friend_group_chat_layout.xml  item_chat_image_layout.xml  item_chat_layout.xml  item_chow_image_choose_chat_layout.xml  item_comment_post_layout.xml  item_create_post_image_layout.xml  item_friend_group_chat_layout.xml  (+25 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/tqc/tuvisocial/: ExampleUnitTest.kt
(+18 files in other folders)
