<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/call_bg_gradient">

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_arrow_left"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calling"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginBottom="32dp"
            android:layout_gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avtImg"
            android:layout_width="167dp"
            android:layout_height="167dp"
            android:src="@drawable/avatar"/>

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Maxim"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/timerTV"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:00"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hangoutImg"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_deni" />

            <ImageView
                android:id="@+id/anserImg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/ic_answer"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>