<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/border_top_bottom"
    android:paddingStart="16dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:id="@+id/avtImg"
        android:layout_height="50dp"
        android:src="@drawable/avatar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="0dp"
                android:layout_weight="5"
                tools:text="Maxim"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lastMessageTV"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="Hello gey"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/grey"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/messageUnreadTV"
                android:layout_width="wrap_content"
                tools:text="15"
                android:padding="4dp"
                android:textColor="@color/white"
                android:background="@drawable/border_button_bg_blue"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/lastUpdateTV"
            android:layout_width="wrap_content"
            tools:text="21-11-2021 02:50 PM"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:textColor="@color/grey"
            android:gravity="end"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>