<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_gravity="center_horizontal"
    app:cardElevation="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            tools:src="@drawable/bg_default"/>

        <TextView
            android:id="@+id/moreView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/white51"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="+25"/>

        <ImageView
            android:id="@+id/deleteImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_close"
            android:tint="@color/red" />
    </FrameLayout>

</androidx.cardview.widget.CardView>