<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avtImg"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:src="@drawable/avatar"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nameTV"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLength="20"
                        tools:text="Alexandra áda ádasd ád ádasd ádasdasdasdasdasdasdasdasdá dá d"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/typeDescription"
                        android:textSize="12sp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/grey"
                        tools:text="shared the post"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="10sp"
                    tools:text="one hour ago" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="end"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/moreImg"
                    android:layout_gravity="end"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/red"
                    android:src="@drawable/ic_more"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hi everybodyyyyyyyyyyyyyyyy \n I feel happy"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/captionTV"/>

        <View
            android:id="@+id/lineStartMedia"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/grey"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:listitem="@layout/item_image_layout" />

        <FrameLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_height="200dp">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/videoView"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </FrameLayout>

        <View
            android:id="@+id/lineEndMedia"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/grey"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/likeNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                tools:text="30 Like"/>

            <TextView
                android:id="@+id/cmtNumberTV"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                tools:text="30 Comment"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/likeLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/likeImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:tint="@color/black"
                    android:src="@drawable/ic_like"/>

                <TextView
                    android:id="@+id/likeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/like"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cmtLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_cmt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cmt"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:src="@drawable/ic_share"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/share"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/grey"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingStart="24dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/dp_4"
            tools:listitem="@layout/item_comment_post_layout"
            android:id="@+id/cmtRcv"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:id="@+id/layoutItemCmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/border_button_bg_silver"
            android:minHeight="46dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/cmtEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/cmt" />

            <ImageView
                android:id="@+id/emojiImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="start|center"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_sticky" />

            <ImageView
                android:id="@+id/sendCmtImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_send_message"
                android:tint="@color/red"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>