<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.main.home.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="bottom"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:text="@string/notification"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifyRcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white_custom"
        tools:listitem="@layout/notify_item_layout_dialog"
        android:layout_weight="9"/>
</LinearLayout>